# quarkus-docker-env-reproducer

./: Dockerfile  pom.xml
src/main/java/org/acme/: MetaInfoResource.java  Resource.java
src/main/resources/: application.properties
