quarkus.swagger-ui.path=/docs

hello=hello

quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/test
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=rootroot
%dev.quarkus.hibernate-orm.database.generation=drop-and-create